<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>basic-portfolio-development</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="azeret-mono-normal">
    <header>
      <!-- Nav Bar Styles -->
      <nav>
        <h3 class="nav-title">Pun<span class="text-style">o</span>m Roy</h3>
        <button>
          <a href="https://www.linkedin.com" target="_blank">Download Resume</a>
        </button>
      </nav>

      <!-- Banner Section -->
      <div class="banner">
        <img src="Group.png" alt="img loading" />
        <h2>"In the near future, I hope to become a Developer."</h2>
        <p>
          In the near future, I hope to become a Developer, a role that not only
          aligns with my passion for technology but also offers endless
          opportunities for creativity and problem-solving.
        </p>
        <button class="scroll-button" onclick="scrollToFooter()">
          Contact with me
        </button>
      </div>
    </header>

    <!-- Main Section -->
    <main>
      <!-- Devlopment Section -->
      <section id="devlopment">
        <h3>Why Web Development??</h3>
        <p>
          The field of development is dynamic and constantly evolving,
          presenting new challenges and innovations that I am eager to tackle.
        </p>
        <div class="devlopment-content">
          <section class="dev">
            <div class="left">
              <h4>I will Do Coding and Change The World</h4>
              <p>
                In the near future, I hope to become a Developer, a role that
                not only aligns with my passion for technology but also offers
                endless opportunities for creativity and problem-solving
              </p>
              <button>
                <a href="https://www.programming-hero.com/" target="_blank"
                  >Learn more</a
                >
              </button>
            </div>
            <div class="right">
              <img src="Layer_1.png" alt="img loading" />
            </div>
          </section>
          <section class="dev">
            <div class="left">
              <img src="Group 3.png" alt="img loading" />
            </div>
            <div class="right">
              <h4>I will help People by creating Modern Web System</h4>
              <p>
                By becoming a developer, I aspire to contribute to building
                impactful software solutions that can improve lives and drive
                progress.
              </p>
              <button>
                <a href="https://www.w3schools.com/" target="_blank"
                  >Learn more</a
                >
              </button>
            </div>
          </section>
          <section class="dev">
            <div class="left">
              <h4>I will Do Coding and Change The World</h4>
              <p>
                I aspire to contribute to building impactful software solutions
                that can improve lives and drive progress.
              </p>
              <button>
                <a
                  href="https://www.youtube.com/@ProgrammingHero/community"
                  target="_blank"
                  >Learn more</a
                >
              </button>
            </div>
            <div class="right">
              <img src="Group 4.png" alt="img loading" />
            </div>
          </section>
        </div>
      </section>

      <!-- Inspiration Section -->
      <section class="inspiration">
        <h2>My inspiration</h2>
        <p>
          My inspiration for pursuing a career in web development stems from a
          deep fascination with the internet's power to connect people and ideas
          globally.
        </p>
        <iframe
          src="https://www.youtube.com/embed/5O5e0nnVulY?si=lCDEMNLuILJH-rRJ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </section>

      <!-- Current Target Section -->
      <section class="current-target">
        <h2>My Current Target</h2>
        <p>
          By becoming a developer, I aspire to contribute to building impactful
          software solutions that can improve lives and drive progress.
        </p>
        <div class="terget-content">
          <div class="terget-1">
            <img src="html.png" alt="img loading" />
            <h3>HTML</h3>
            <p>
              HTML is the standard markup language used to create the structure
              and content of a web page.It provides the skeleton of the webpage,
              defining elements such as headings, paragraphs, links, images, and
              other content.
            </p>
            <button>
              <a
                href="https://www.geeksforgeeks.org/html-tutorial/"
                target="_blank"
                >Learn more</a
              >
            </button>
          </div>
          <div class="terget-2">
            <img src="css.png" alt="img loading" />
            <h3>CSS</h3>
            <p>
              css is the Cascading Style Sheets is used to control the
              presentation, formatting, and layout of HTML elements.It allows
              developers to separate the content (HTML) from the visual
              presentation, enabling them to style websites by setting colors,
              fonts, spacing, and layout.
            </p>
            <button>
              <a
                href="https://www.geeksforgeeks.org/css-tutorial/"
                target="_blank"
                >Learn more</a
              >
            </button>
          </div>
          <div class="terget-3">
            <img src="js.png" alt="img loading" />
            <h3>JavaScript</h3>
            <p>
              JavaScript is a programming language that enables interactivity
              and dynamic behavior on websites.It allows developers to create
              responsive interfaces, handle user inputs, manipulate the DOM
              (Document Object Model), and interact with web servers.
            </p>
            <button>
              <a
                href="https://www.geeksforgeeks.org/javascript/"
                target="_blank"
                >Learn more</a
              >
            </button>
          </div>
        </div>
      </section>

      <!-- Next Target Section -->
      <section id="next-terget">
        <h2>My Next Terget</h2>
        <p>
          I am committed to honing my skills, staying updated with the latest
          technologies, and continuously learning to ensure I can excel in this
          ever-changing industry.
        </p>
        <div class="terget-content">
          <section class="terget">
            <div class="left">
              <img src="react.png" alt="img loading" />
            </div>
            <div class="right">
              <h3>ReactJS</h3>
              <p>
                ReactJS is a JavaScript library for building user interfaces,
                particularly single-page applications where you need a dynamic
                and responsive user experience.
              </p>
              <button>
                <a
                  href="https://www.geeksforgeeks.org/react-tutorial/"
                  target="_blank"
                  >Learn more</a
                >
              </button>
            </div>
          </section>
          <section class="terget">
            <div class="left">
              <img src="nodejs.png" alt="img loading" />
            </div>
            <div class="right">
              <h3>NodeJS</h3>
              <p>
                NodeJS is a runtime environment that allows you to run
                JavaScript on the server side, outside of the browser.
              </p>
              <button>
                <a href="https://www.geeksforgeeks.org/nodejs/" target="_blank"
                  >Learn more</a
                >
              </button>
            </div>
          </section>
          <section class="terget">
            <div class="left">
              <img src="mongodb.png" alt="img loading" />
            </div>
            <div class="right">
              <h3>MongoDB</h3>
              <p>
                MongoDB is a NoSQL database designed for storing and retrieving
                large amounts of unstructured data.
              </p>
              <button>
                <a
                  href="https://www.geeksforgeeks.org/mongodb-tutorial/"
                  target="_blank"
                  >Learn more</a
                >
              </button>
            </div>
          </section>
        </div>
      </section>

      <!-- Support Section -->
      <section class="support">
        <div class="support-content">
          <h4>I need Support</h4>
          <p>
            Addressing and resolving specific issues or challenges faced by the
            participants.
          </p>
          <div class="support-container">
            <form class="support-form">
              <input type="text" placeholder="Suggest any feedback for me" />
              <input type="submit" value="Submit" />
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer Section -->
    <footer id="footer">
      <section>
        <div class="footer">
          <p>Find Me on...</p>
          <div class="social-icon">
            <a href="https://facebook.com" target="_blank">
              <img src="facebook.png" alt="facebook" />
            </a>
            <a href="https://github.com" target="_blank">
              <img src="github.png" alt="gitHub" />
            </a>
            <a href="https://linkedin.com" target="_blank">
              <img src="linkedin-icon 1.png" alt="linkedIn" />
            </a>
          </div>
        </div>
      </section>
    </footer>

    <!-- internal JS -->
    <script>
      function scrollToFooter() {
        document
          .getElementById("footer")
          .scrollIntoView({ behavior: "smooth" });
      }
    </script>
  </body>
</html>
